# WeightedInventory

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: build.yml
src/main/java/com/mrbysco/weightedinventory/: WeightedInventoryMod.java
src/main/java/com/mrbysco/weightedinventory/client/: ClientHandler.java  TooltipHandler.java
src/main/java/com/mrbysco/weightedinventory/config/: WeightedConfig.java
src/main/java/com/mrbysco/weightedinventory/datagen/: WeightedDatagen.java
src/main/java/com/mrbysco/weightedinventory/datagen/client/: WeightedLanguageProvider.java
src/main/java/com/mrbysco/weightedinventory/datagen/provider/: ArmorSlotBuilder.java  ArmorSlotProvider.java  WrappedSlot.java
src/main/java/com/mrbysco/weightedinventory/datagen/server/: WeightedSlotProvider.java
src/main/java/com/mrbysco/weightedinventory/handler/: AttributeHandler.java  InventoryHandler.java
src/main/java/com/mrbysco/weightedinventory/menu/: WeightedInventoryMenu.java
src/main/java/com/mrbysco/weightedinventory/menu/slot/: WeightedSlot.java
src/main/java/com/mrbysco/weightedinventory/mixin/: AbstractContainerMenuMixin.java  InventoryMixin.java  PlayerMixin.java
src/main/java/com/mrbysco/weightedinventory/network/: PacketHandler.java
src/main/java/com/mrbysco/weightedinventory/registry/: ArmorAttributeRegistry.java  ArmorSlot.java  ArmorSlotRegistry.java  ArmorSlotReloadListener.java
src/main/java/com/mrbysco/weightedinventory/util/: UnlockHelper.java
src/main/resources/: weightedinventory.mixins.json
(+1 files in other folders)
