# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.4.0
# Parchment (Mappings)
# Uncomment to apply a different mc version for parchment
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

mod_group=com.mrbysco.weightedinventory
mod_id=weightedinventory
mod_archive_name=WeightedInventory

#Publishing
mod_name=WeightedInventory
curseforge_id=1370535
modrinth_id=4hc3F83g

# Version
version=1.0.0

# Dependencies
jei_version=15.2.0.23
crafttweaker_version=14.0.17